<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>E</key>
    <dict>
      <key>F</key>
      <integer>-70</integer>
      <key>T</key>
      <integer>-30</integer>
    </dict>
    <key>R</key>
    <dict>
      <key>E</key>
      <integer>-30</integer>
      <key>T</key>
      <integer>-40</integer>
    </dict>
    <key>S</key>
    <dict>
      <key>E</key>
      <integer>20</integer>
    </dict>
  </dict>
</plist>
